<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hustclf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hexo NexT主题集成disqus评论系统为何需要评论系统一个良好的博客系统，绝不仅仅是个人的琐碎日记本，把自己只言片语的感悟或者一知半解的知识散播到互联网上，这是很不负责的行为。 因为你的博文会被很多同领域的同学看到，如果博文的观点是错的，那将以讹传讹，不仅无丝毫借鉴意义，反而浪费他人的宝贵时间。那如何发现自己博文的不足甚至谬误呢？  一个良好的评论系统能帮到你。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo NexT主题集成disqus评论系统">
<meta property="og:url" content="https://hustclf.github.io/posts/8838407/index.html">
<meta property="og:site_name" content="大飞哥的博客">
<meta property="og:description" content="hexo NexT主题集成disqus评论系统为何需要评论系统一个良好的博客系统，绝不仅仅是个人的琐碎日记本，把自己只言片语的感悟或者一知半解的知识散播到互联网上，这是很不负责的行为。 因为你的博文会被很多同领域的同学看到，如果博文的观点是错的，那将以讹传讹，不仅无丝毫借鉴意义，反而浪费他人的宝贵时间。那如何发现自己博文的不足甚至谬误呢？  一个良好的评论系统能帮到你。">
<meta property="og:locale">
<meta property="og:image" content="https://hustclf.github.io/images/disqus/signup.png">
<meta property="og:image" content="https://hustclf.github.io/images/disqus/login.png">
<meta property="og:image" content="https://hustclf.github.io/images/disqus/disqus_intent.png">
<meta property="og:image" content="https://hustclf.github.io/images/disqus/create.png">
<meta property="og:image" content="https://hustclf.github.io/images/disqus/settings.png">
<meta property="article:published_time" content="2019-03-27T04:58:25.000Z">
<meta property="article:modified_time" content="2022-07-15T09:31:40.299Z">
<meta property="article:author" content="大飞哥">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="next">
<meta property="article:tag" content="评论系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hustclf.github.io/images/disqus/signup.png">

<link rel="canonical" href="https://hustclf.github.io/posts/8838407/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>hexo NexT主题集成disqus评论系统 | 大飞哥的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大飞哥的博客" type="application/atom+xml">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大飞哥的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">借书满架，偃仰啸歌，冥然兀坐，万籁有声</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-开源">

    <a href="/contributions/" rel="section"><i class="github fa-fw"></i>开源</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hustclf.github.io/posts/8838407/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大飞哥">
      <meta itemprop="description" content="大数据、云原生、微服务等">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大飞哥的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo NexT主题集成disqus评论系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-27 12:58:25" itemprop="dateCreated datePublished" datetime="2019-03-27T12:58:25+08:00">2019-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-15 17:31:40" itemprop="dateModified" datetime="2022-07-15T17:31:40+08:00">2022-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="hexo-NexT主题集成disqus评论系统"><a href="#hexo-NexT主题集成disqus评论系统" class="headerlink" title="hexo NexT主题集成disqus评论系统"></a>hexo NexT主题集成disqus评论系统</h1><h2 id="为何需要评论系统"><a href="#为何需要评论系统" class="headerlink" title="为何需要评论系统"></a>为何需要评论系统</h2><p>一个良好的博客系统，绝不仅仅是个人的琐碎日记本，把自己只言片语的感悟或者一知半解的知识散播到互联网上，这是很不负责的行为。 因为你的博文会被很多同领域的同学看到，如果博文的观点是错的，那将以讹传讹，不仅无丝毫借鉴意义，反而浪费他人的宝贵时间。那如何发现自己博文的不足甚至谬误呢？  一个良好的评论系统能帮到你。</p>
<span id="more"></span>

<h2 id="评论系统的作用"><a href="#评论系统的作用" class="headerlink" title="评论系统的作用"></a>评论系统的作用</h2><ul>
<li>广交朋友，多多交流</li>
<li>改进博文写作水平，修正错误的观点</li>
<li>正反馈作者，提升写作热情</li>
</ul>
<h2 id="评论系统选择"><a href="#评论系统选择" class="headerlink" title="评论系统选择"></a>评论系统选择</h2><p>NexT主题提供了许多第三方评论系统的集成<a target="_blank" rel="external nofollow noopener noreferrer" href="https://theme-next.iissnan.com/third-party-services.html">参考</a>，大致有如下几种：</p>
<ul>
<li>disqus</li>
<li>Facebook Comments：国内技术同学多数没有Facebook的账号，不方便，pass</li>
<li>HyperComments: 不太清楚</li>
<li>多说：不再维护</li>
<li>网易云跟帖： 不再维护</li>
<li>gitment、gitalk: 调研github api, 以issue和comment的方式comment, 慎用</li>
<li>Valine： 过于简单</li>
</ul>
<p>我个人对评论系统的要求如下：</p>
<ul>
<li>集成简单</li>
<li>评论内容不能丢</li>
<li>支持邮件提醒，以便能及时回复</li>
</ul>
<p>经过多次踩坑，我最终选择了disqus作为评论系统，disqus能支持目前我需要的所有功能，并且还有较强大的统计功能（目前用不到)。</p>
<p>有些同学会担心disqus会被墙掉，但目前我的使用而言，没有发现被墙的情况。而且即使被墙了，我觉得也无所谓，不会翻墙的技术同学也不在我的博客受众范围内。</p>
<h2 id="如何集成disqus"><a href="#如何集成disqus" class="headerlink" title="如何集成disqus"></a>如何集成disqus</h2><h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://disqus.com/profile/signup/">注册</a></h3><img src="/images/disqus/signup.png">

<h3 id="登陆，点击-GET-STARTED-开始创建站点，之后就可以点击右上角的-Admin-进入后台管理。"><a href="#登陆，点击-GET-STARTED-开始创建站点，之后就可以点击右上角的-Admin-进入后台管理。" class="headerlink" title="登陆，点击 GET STARTED 开始创建站点，之后就可以点击右上角的 Admin 进入后台管理。"></a>登陆，点击 <code>GET STARTED</code> 开始创建站点，之后就可以点击右上角的 Admin 进入后台管理。</h3><img src="/images/disqus/login.png">

<h3 id="点击-I-want-to-install-Disqus-on-my-site"><a href="#点击-I-want-to-install-Disqus-on-my-site" class="headerlink" title="点击 I want to install Disqus on my site"></a>点击 <code>I want to install Disqus on my site</code></h3><img src="/images/disqus/disqus_intent.png">

<h3 id="按照表单填写信息，记住-Website-Name-这条属性。"><a href="#按照表单填写信息，记住-Website-Name-这条属性。" class="headerlink" title="按照表单填写信息，记住 Website Name 这条属性。"></a>按照表单填写信息，记住 Website Name 这条属性。</h3><img src="/images/disqus/create.png">

<h3 id="接下来按照指引填写信息，完成第三步-3-Configure-Disqus-后点击最下面-Complete-Setup-完成创建。【中间会有一个嵌入代码的案例，不是-Next-主题的可以参考下】"><a href="#接下来按照指引填写信息，完成第三步-3-Configure-Disqus-后点击最下面-Complete-Setup-完成创建。【中间会有一个嵌入代码的案例，不是-Next-主题的可以参考下】" class="headerlink" title="接下来按照指引填写信息，完成第三步 3.Configure Disqus 后点击最下面 Complete Setup 完成创建。【中间会有一个嵌入代码的案例，不是 Next 主题的可以参考下】"></a>接下来按照指引填写信息，完成第三步 3.Configure Disqus 后点击最下面 Complete Setup 完成创建。【中间会有一个嵌入代码的案例，不是 Next 主题的可以参考下】</h3><img src="/images/disqus/settings.png">

<h3 id="接下来配置主题下面的-config-yml-文件。"><a href="#接下来配置主题下面的-config-yml-文件。" class="headerlink" title="接下来配置主题下面的 config.yml 文件。"></a>接下来配置主题下面的 config.yml 文件。</h3><p>大于等于5.1.1版本，将 disqus 下的 enable 设定为 true，同时提供 shortname。 count 用于指定是否显示评论数量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">disqus:</span><br><span class="line">  enable: true</span><br><span class="line">  shortname:</span><br><span class="line">  count: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>小于5.1.1 版本，设定 disqus_shortname 的值即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disqus_shortname: shortname</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/next/" rel="tag"># next</a>
              <a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" rel="tag"># 评论系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/aaa3e6e1/" rel="prev" title="使用logstash将kafka数据写入elasticsearch">
      <i class="fa fa-chevron-left"></i> 使用logstash将kafka数据写入elasticsearch
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ebbd7fcc/" rel="next" title="为flink-deployer添加cancel job feature">
      为flink-deployer添加cancel job feature <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-NexT%E4%B8%BB%E9%A2%98%E9%9B%86%E6%88%90disqus%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">hexo NexT主题集成disqus评论系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E9%9C%80%E8%A6%81%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">为何需要评论系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">评论系统的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.</span> <span class="nav-text">评论系统选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%9B%86%E6%88%90disqus"><span class="nav-number">1.4.</span> <span class="nav-text">如何集成disqus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C"><span class="nav-number">1.4.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E9%99%86%EF%BC%8C%E7%82%B9%E5%87%BB-GET-STARTED-%E5%BC%80%E5%A7%8B%E5%88%9B%E5%BB%BA%E7%AB%99%E7%82%B9%EF%BC%8C%E4%B9%8B%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%82%B9%E5%87%BB%E5%8F%B3%E4%B8%8A%E8%A7%92%E7%9A%84-Admin-%E8%BF%9B%E5%85%A5%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E3%80%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">登陆，点击 GET STARTED 开始创建站点，之后就可以点击右上角的 Admin 进入后台管理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB-I-want-to-install-Disqus-on-my-site"><span class="nav-number">1.4.3.</span> <span class="nav-text">点击 I want to install Disqus on my site</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E8%A1%A8%E5%8D%95%E5%A1%AB%E5%86%99%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%AE%B0%E4%BD%8F-Website-Name-%E8%BF%99%E6%9D%A1%E5%B1%9E%E6%80%A7%E3%80%82"><span class="nav-number">1.4.4.</span> <span class="nav-text">按照表单填写信息，记住 Website Name 这条属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%8C%89%E7%85%A7%E6%8C%87%E5%BC%95%E5%A1%AB%E5%86%99%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%AE%8C%E6%88%90%E7%AC%AC%E4%B8%89%E6%AD%A5-3-Configure-Disqus-%E5%90%8E%E7%82%B9%E5%87%BB%E6%9C%80%E4%B8%8B%E9%9D%A2-Complete-Setup-%E5%AE%8C%E6%88%90%E5%88%9B%E5%BB%BA%E3%80%82%E3%80%90%E4%B8%AD%E9%97%B4%E4%BC%9A%E6%9C%89%E4%B8%80%E4%B8%AA%E5%B5%8C%E5%85%A5%E4%BB%A3%E7%A0%81%E7%9A%84%E6%A1%88%E4%BE%8B%EF%BC%8C%E4%B8%8D%E6%98%AF-Next-%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E4%B8%8B%E3%80%91"><span class="nav-number">1.4.5.</span> <span class="nav-text">接下来按照指引填写信息，完成第三步 3.Configure Disqus 后点击最下面 Complete Setup 完成创建。【中间会有一个嵌入代码的案例，不是 Next 主题的可以参考下】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E4%B8%8B%E9%9D%A2%E7%9A%84-config-yml-%E6%96%87%E4%BB%B6%E3%80%82"><span class="nav-number">1.4.6.</span> <span class="nav-text">接下来配置主题下面的 config.yml 文件。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大飞哥</p>
  <div class="site-description" itemprop="description">大数据、云原生、微服务等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hustclf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hustclf" rel="external nofollow noopener noreferrer" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hustclf@gmail.com" title="E-Mail → mailto:hustclf@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8595519/lifei-chen" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8595519&#x2F;lifei-chen" rel="external nofollow noopener noreferrer" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lifei-chen-b53568122/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lifei-chen-b53568122&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大飞哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://hustclf.github.io/posts/8838407/";
    this.page.identifier = "posts/8838407/";
    this.page.title = "hexo NexT主题集成disqus评论系统";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hustclf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
