<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenlifei.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何获取redis内存使用情况redis提供了info命令，可以获取redis内存使用情况。其中关于redis内存的部分有七个参数，used_memory、used_memory_human、used_memory_rss、used_memory_peak、used_memory_peak_human、mem_fragmentation_ratio、used_memory_lua和mem_allo">
<meta property="og:type" content="article">
<meta property="og:title" content="redis内存使用统计及碎片率分析">
<meta property="og:url" content="https://chenlifei.tech/posts/a39640ef/index.html">
<meta property="og:site_name" content="大飞哥的博客">
<meta property="og:description" content="如何获取redis内存使用情况redis提供了info命令，可以获取redis内存使用情况。其中关于redis内存的部分有七个参数，used_memory、used_memory_human、used_memory_rss、used_memory_peak、used_memory_peak_human、mem_fragmentation_ratio、used_memory_lua和mem_allo">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-11T14:38:36.000Z">
<meta property="article:modified_time" content="2021-06-14T01:12:32.910Z">
<meta property="article:author" content="大飞哥">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenlifei.tech/posts/a39640ef/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>redis内存使用统计及碎片率分析 | 大飞哥的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大飞哥的博客" type="application/atom+xml">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大飞哥的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">借书满架，偃仰啸歌，冥然兀坐，万籁有声</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-开源">

    <a href="/contributions/" rel="section"><i class="fa fa-fw fa-fab fa-github"></i>开源</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hustclf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chenlifei.tech/posts/a39640ef/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大飞哥">
      <meta itemprop="description" content="大数据、云原生、微服务等">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大飞哥的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis内存使用统计及碎片率分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-11 22:38:36" itemprop="dateCreated datePublished" datetime="2017-04-11T22:38:36+08:00">2017-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-14 09:12:32" itemprop="dateModified" datetime="2021-06-14T09:12:32+08:00">2021-06-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/a39640ef/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/a39640ef/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何获取redis内存使用情况"><a href="#如何获取redis内存使用情况" class="headerlink" title="如何获取redis内存使用情况"></a>如何获取redis内存使用情况</h1><p>redis提供了info命令，可以获取redis内存使用情况。<br>其中关于redis内存的部分有七个参数，used_memory、used_memory_human、used_memory_rss、used_memory_peak、used_memory_peak_human、mem_fragmentation_ratio、used_memory_lua和mem_allocator。</p>
<p>各参数的含义如下：</p>
<ul>
<li>used_memory : 由 Redis 分配器分配的内存总量，以字节（byte）为单位</li>
<li>used_memory_human : 以人类可读的格式返回 Redis 分配的内存总量</li>
<li>used_memory_rss : 从操作系统的角度，返回Redis已分配的内存总量（俗称常驻集大小）。这个值和 top 、 ps 等命令的输出一致。</li>
<li>used_memory_peak : Redis的内存消耗峰值（以字节为单位）</li>
<li>used_memory_peak_human : 以人类可读的格式返回 Redis 的内存消耗峰值</li>
<li>mem_fragmentation_ratio : used_memory_rss 和 used_memory 之间的比率</li>
<li>used_memory_lua : Lua 引擎所使用的内存大小（以字节为单位）</li>
<li>mem_allocator : 在编译时指定的，Redis所使用的内存分配器。可以是 libc 、 jemalloc 或者 tcmalloc 。</li>
</ul>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">redis 127.0.0.1:6389&gt; info</span><br><span class="line">    ...</span><br><span class="line">    used_memory:832323728</span><br><span class="line">    used_memory_human:793.77M</span><br><span class="line">    used_memory_rss:874582016</span><br><span class="line">    used_memory_peak:1067840504</span><br><span class="line">    used_memory_peak_human:1018.37M</span><br><span class="line">    mem_fragmentation_ratio:1.05</span><br><span class="line">    mem_allocator:jemalloc-2.2.5</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>  从以上参数的官方介绍来看，统计redis内存使用量主要是used_memory used_memory_rss used_memory_lua,这三部分。其他参数（除mem_allocator）都是由它们产生的统计值。</p>
<p>其中</p>
<ul>
<li><p>used_memory_peak统计的是used_memory的最大值。</p>
</li>
<li><p>mem_fragmentation_ratio统计的是used_memory_rss和used_memory的比值，其值与1的大小关系，代表redis的内存碎片率情况。正常情况下，从操作系统统计的内存使用量（used_memory_rss）应该稍大于redis内存分配器统计的内存使用（used_momory）,即mem_fragmentation_ratio应稍大于1。若mem_fragmentation远大于1，代表操作系统实际分配内存要远大于redis自身统计值，代表redis内部可能有内存碎片，没有被redis统计到；若mem_fragmentation小于1，代表操作系统实际分配内存小于redis自身统计值，此时表示Redis的部分内存被操作系统换出交换空间了，此时redis会产生明显的延迟。</p>
</li>
</ul>
<h1 id="从源码跟踪这些参数"><a href="#从源码跟踪这些参数" class="headerlink" title="从源码跟踪这些参数"></a>从源码跟踪这些参数</h1><p>获取INFO返回信息的入口定义在redis.c的genRedisInfoString中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;redis.c</span><br><span class="line"></span><br><span class="line">    sds genRedisInfoString(char *section) &#123;</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;* Memory *&#x2F;</span><br><span class="line">        info &#x3D; sdscatprintf(info,</span><br><span class="line">            &quot;# Memory\r\n&quot;</span><br><span class="line">            &quot;used_memory:%zu\r\n&quot;</span><br><span class="line">            &quot;used_memory_human:%s\r\n&quot;</span><br><span class="line">            &quot;used_memory_rss:%zu\r\n&quot;</span><br><span class="line">            &quot;used_memory_peak:%zu\r\n&quot;</span><br><span class="line">            &quot;used_memory_peak_human:%s\r\n&quot;</span><br><span class="line">            &quot;used_memory_lua:%lld\r\n&quot;</span><br><span class="line">            &quot;mem_fragmentation_ratio:%.2f\r\n&quot;</span><br><span class="line">            &quot;mem_allocator:%s\r\n&quot;,</span><br><span class="line">            zmalloc_used,</span><br><span class="line">            hmem,</span><br><span class="line">            server.resident_set_size,</span><br><span class="line">            server.stat_peak_memory,</span><br><span class="line">            peak_hmem,</span><br><span class="line">            ((long long)lua_gc(server.lua,LUA_GCCOUNT,0))*1024LL,</span><br><span class="line">            zmalloc_get_fragmentation_ratio(server.resident_set_size),</span><br><span class="line">            ZMALLOC_LIB</span><br><span class="line">            );</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<pre><code>used_memory       =&gt; zmalloc_used
used_memory_rss   =&gt; server.resident_set_size
used_memory_peak  =&gt; server.stat_pear_memory
used_memory_lua   =&gt; lua_gc(server.lua,LUA_GCCOUNT,0))*1024LL</code></pre><h2 id="跟踪used-memory"><a href="#跟踪used-memory" class="headerlink" title="跟踪used_memory"></a>跟踪used_memory</h2><p>used_memory对应的变量zmalloc_used，是通过zmalloc_used_memory()返回的，该函数定义在zmalloc.c中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; zmalloc.c</span><br><span class="line"></span><br><span class="line">size_t zmalloc_used_memory(void) &#123;</span><br><span class="line">    size_t um;</span><br><span class="line"></span><br><span class="line">    if (zmalloc_thread_safe) &#123;</span><br><span class="line">#ifdef HAVE_ATOMIC</span><br><span class="line">        um &#x3D; __sync_add_and_fetch(&amp;used_memory, 0);</span><br><span class="line">#else</span><br><span class="line">        pthread_mutex_lock(&amp;used_memory_mutex);</span><br><span class="line">        um &#x3D; used_memory;</span><br><span class="line">        pthread_mutex_unlock(&amp;used_memory_mutex);</span><br><span class="line">#endif</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        um &#x3D; used_memory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return um;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从该函数可以看出，zmalloc_used的值取自used_memory变量。当然针对是否线程安全以及是否是有原子性操作，对used_memory的读取策略不同，但都是读取的used_memory的值。</p>
<p>used_memory的初始化以及修改操作都在zmalloc.c中完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;zmalloc.c</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 根据HAVE_ATOMIC来定义used_memory的加和减的方式</span><br><span class="line">#ifdef HAVE_ATOMIC</span><br><span class="line">#define update_zmalloc_stat_add(__n) __sync_add_and_fetch(&amp;used_memory, (__n))</span><br><span class="line">#define update_zmalloc_stat_sub(__n) __sync_sub_and_fetch(&amp;used_memory, (__n))</span><br><span class="line">#else</span><br><span class="line">#define update_zmalloc_stat_add(__n) do &#123; \</span><br><span class="line">    pthread_mutex_lock(&amp;used_memory_mutex); \</span><br><span class="line">    used_memory +&#x3D; (__n); \</span><br><span class="line">    pthread_mutex_unlock(&amp;used_memory_mutex); \</span><br><span class="line">&#125; while(0)</span><br><span class="line"></span><br><span class="line">#define update_zmalloc_stat_sub(__n) do &#123; \</span><br><span class="line">    pthread_mutex_lock(&amp;used_memory_mutex); \</span><br><span class="line">    used_memory -&#x3D; (__n); \</span><br><span class="line">    pthread_mutex_unlock(&amp;used_memory_mutex); \</span><br><span class="line">&#125; while(0)</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#define update_zmalloc_stat_alloc(__n) do &#123; \</span><br><span class="line">    size_t _n &#x3D; (__n); \</span><br><span class="line">    if (_n&amp;(sizeof(long)-1)) _n +&#x3D; sizeof(long)-(_n&amp;(sizeof(long)-1)); \</span><br><span class="line">    if (zmalloc_thread_safe) &#123; \</span><br><span class="line">        update_zmalloc_stat_add(_n); \</span><br><span class="line">    &#125; else &#123; \</span><br><span class="line">        used_memory +&#x3D; _n; \</span><br><span class="line">    &#125; \</span><br><span class="line">&#125; while(0)</span><br><span class="line"></span><br><span class="line">#define update_zmalloc_stat_free(__n) do &#123; \</span><br><span class="line">    size_t _n &#x3D; (__n); \</span><br><span class="line">    if (_n&amp;(sizeof(long)-1)) _n +&#x3D; sizeof(long)-(_n&amp;(sizeof(long)-1)); \</span><br><span class="line">    if (zmalloc_thread_safe) &#123; \</span><br><span class="line">        update_zmalloc_stat_sub(_n); \</span><br><span class="line">    &#125; else &#123; \</span><br><span class="line">        used_memory -&#x3D; _n; \</span><br><span class="line">    &#125; \</span><br><span class="line">&#125; while(0)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; used_memory 初始化</span><br><span class="line">static size_t used_memory &#x3D; 0;</span><br><span class="line">static int zmalloc_thread_safe &#x3D; 0;</span><br></pre></td></tr></table></figure>
<h2 id="跟踪used-memory-rss"><a href="#跟踪used-memory-rss" class="headerlink" title="跟踪used_memory_rss"></a>跟踪used_memory_rss</h2><p>used_memory_rss对应的变量server.resident_set_size，该值来自于redis.c中的zmalloc_get_rss函数，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;redis.c</span><br><span class="line"></span><br><span class="line">    &#x2F;* Sample the RSS here since this is a relatively slow call. *&#x2F;</span><br><span class="line">    server.resident_set_size &#x3D; zmalloc_get_rss();</span><br></pre></td></tr></table></figure>

<p>这个函数定义在zmalloc.c中，会根据不同的操作系统，读取对应的操作系统分配的内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; zmalloc.c</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 如果是linux环境，则读取proc信息</span><br><span class="line">#if defined(HAVE_PROC_STAT)</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;types.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">size_t zmalloc_get_rss(void) &#123;</span><br><span class="line">    int page &#x3D; sysconf(_SC_PAGESIZE);</span><br><span class="line">    size_t rss;</span><br><span class="line">    char buf[4096];</span><br><span class="line">    char filename[256];</span><br><span class="line">    int fd, count;</span><br><span class="line">    char *p, *x;</span><br><span class="line"></span><br><span class="line">    snprintf(filename,256,&quot;&#x2F;proc&#x2F;%d&#x2F;stat&quot;,getpid());</span><br><span class="line">    if ((fd &#x3D; open(filename,O_RDONLY)) &#x3D;&#x3D; -1) return 0;</span><br><span class="line">    if (read(fd,buf,4096) &lt;&#x3D; 0) &#123;</span><br><span class="line">        close(fd);</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    p &#x3D; buf;</span><br><span class="line">    count &#x3D; 23; &#x2F;* RSS is the 24th field in &#x2F;proc&#x2F;&lt;pid&gt;&#x2F;stat *&#x2F;</span><br><span class="line">    while(p &amp;&amp; count--) &#123;</span><br><span class="line">        p &#x3D; strchr(p,&#39; &#39;);</span><br><span class="line">        if (p) p++;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!p) return 0;</span><br><span class="line">    x &#x3D; strchr(p,&#39; &#39;);</span><br><span class="line">    if (!x) return 0;</span><br><span class="line">    *x &#x3D; &#39;\0&#39;;</span><br><span class="line"></span><br><span class="line">    rss &#x3D; strtoll(p,NULL,10);</span><br><span class="line">    rss *&#x3D; page;</span><br><span class="line">    return rss;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 如果是apple, 则读取task info</span><br><span class="line">#elif defined(HAVE_TASKINFO)</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;types.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;sysctl.h&gt;</span><br><span class="line">#include &lt;mach&#x2F;task.h&gt;</span><br><span class="line">#include &lt;mach&#x2F;mach_init.h&gt;</span><br><span class="line"></span><br><span class="line">size_t zmalloc_get_rss(void) &#123;</span><br><span class="line">    task_t task &#x3D; MACH_PORT_NULL;</span><br><span class="line">    struct task_basic_info t_info;</span><br><span class="line">    mach_msg_type_number_t t_info_count &#x3D; TASK_BASIC_INFO_COUNT;</span><br><span class="line"></span><br><span class="line">    if (task_for_pid(current_task(), getpid(), &amp;task) !&#x3D; KERN_SUCCESS)</span><br><span class="line">        return 0;</span><br><span class="line">    task_info(task, TASK_BASIC_INFO, (task_info_t)&amp;t_info, &amp;t_info_count);</span><br><span class="line"></span><br><span class="line">    return t_info.resident_size;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 如果都不是，则读取used_memory作为used_memory_rss</span><br><span class="line">#else</span><br><span class="line">size_t zmalloc_get_rss(void) &#123;</span><br><span class="line">    &#x2F;* If we can&#39;t get the RSS in an OS-specific way for this system just</span><br><span class="line">     * return the memory usage we estimated in zmalloc()..</span><br><span class="line">     *</span><br><span class="line">     * Fragmentation will appear to be always 1 (no fragmentation)</span><br><span class="line">     * of course... *&#x2F;</span><br><span class="line">    return zmalloc_used_memory();</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>


<h2 id="跟踪used-memory-lua"><a href="#跟踪used-memory-lua" class="headerlink" title="跟踪used_memory_lua"></a>跟踪used_memory_lua</h2><p>used_memory_lua从lua_gc(server.lua,LUA_GCCOUNT,0))*1024LL获取，lua_gc定义在redis\deps\lua\src\lapi.c，通过该函数可以获取LUA引擎占用的内存。（具体lua内部是如何获取的就不清楚了。。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; deps\lua\src\lapi.c</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">** Garbage-collection function</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">LUA_API int lua_gc (lua_State *L, int what, int data) &#123;</span><br><span class="line">  int res &#x3D; 0;</span><br><span class="line">  global_State *g;</span><br><span class="line">  lua_lock(L);</span><br><span class="line">  g &#x3D; G(L);</span><br><span class="line">  switch (what) &#123;</span><br><span class="line">    case LUA_GCSTOP: &#123;</span><br><span class="line">      g-&gt;GCthreshold &#x3D; MAX_LUMEM;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    case LUA_GCRESTART: &#123;</span><br><span class="line">      g-&gt;GCthreshold &#x3D; g-&gt;totalbytes;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    case LUA_GCCOLLECT: &#123;</span><br><span class="line">      luaC_fullgc(L);</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    case LUA_GCCOUNT: &#123;</span><br><span class="line">      &#x2F;* GC values are expressed in Kbytes: #bytes&#x2F;2^10 *&#x2F;</span><br><span class="line">      res &#x3D; cast_int(g-&gt;totalbytes &gt;&gt; 10);</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    case LUA_GCCOUNTB: &#123;</span><br><span class="line">      res &#x3D; cast_int(g-&gt;totalbytes &amp; 0x3ff);</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    case LUA_GCSTEP: &#123;</span><br><span class="line">      lu_mem a &#x3D; (cast(lu_mem, data) &lt;&lt; 10);</span><br><span class="line">      if (a &lt;&#x3D; g-&gt;totalbytes)</span><br><span class="line">        g-&gt;GCthreshold &#x3D; g-&gt;totalbytes - a;</span><br><span class="line">      else</span><br><span class="line">        g-&gt;GCthreshold &#x3D; 0;</span><br><span class="line">      while (g-&gt;GCthreshold &lt;&#x3D; g-&gt;totalbytes) &#123;</span><br><span class="line">        luaC_step(L);</span><br><span class="line">        if (g-&gt;gcstate &#x3D;&#x3D; GCSpause) &#123;  &#x2F;* end of cycle? *&#x2F;</span><br><span class="line">          res &#x3D; 1;  &#x2F;* signal it *&#x2F;</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    case LUA_GCSETPAUSE: &#123;</span><br><span class="line">      res &#x3D; g-&gt;gcpause;</span><br><span class="line">      g-&gt;gcpause &#x3D; data;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    case LUA_GCSETSTEPMUL: &#123;</span><br><span class="line">      res &#x3D; g-&gt;gcstepmul;</span><br><span class="line">      g-&gt;gcstepmul &#x3D; data;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    default: res &#x3D; -1;  &#x2F;* invalid option *&#x2F;</span><br><span class="line">  &#125;</span><br><span class="line">  lua_unlock(L);</span><br><span class="line">  return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="跟踪used-memory-peak"><a href="#跟踪used-memory-peak" class="headerlink" title="跟踪used_memory_peak"></a>跟踪used_memory_peak</h2><p>used_memory_peak对应server.stat_peak_memory。该值每次读取时，都会通过zmalloc_used_memory()获取最新的used_memory的值，并记录used_memory的最大值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;redis.c</span><br><span class="line">        &#x2F;&#x2F; used_memory是通过时间事件更新的，为防止出现峰值内存小于当前redis使用内存的情况，此时会重新读取一次最新的内存值，并更新峰值内存</span><br><span class="line">        size_t zmalloc_used &#x3D; zmalloc_used_memory();</span><br><span class="line">        if (zmalloc_used &gt; server.stat_peak_memory)</span><br><span class="line">            server.stat_peak_memory &#x3D; zmalloc_used;</span><br></pre></td></tr></table></figure>


<h1 id="内存碎片产生原因"><a href="#内存碎片产生原因" class="headerlink" title="内存碎片产生原因"></a>内存碎片产生原因</h1><ul>
<li><p>操作系统使用不连续的内存碎片来提供给内存分配器。<br>当操作系统没有足够的内存时，无法提供整块的内存供redis内存分配器，内存分配器对内存碎片的利用率较低。</p>
</li>
<li><p>内存分配器为加快程序运行，额外使用了内存</p>
</li>
<li><p>内存分配器释放了内存块，但没有将内存返还给系统</p>
</li>
<li><p>分配内存块大小与内存分配器的类型（libc    jemalloc tcmalloc)不同, 产生的内存碎片量也不同。</p>
</li>
<li><p>如果used_memory_peak和used_memory_rss大致相等，且远大于used_memory,则说明额外的内存碎片正在产生。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/d4a8876c/" rel="next" title="Tcp协议TIME_WAIT状态">
      Tcp协议TIME_WAIT状态 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96redis%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">如何获取redis内存使用情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E8%B7%9F%E8%B8%AA%E8%BF%99%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">从源码跟踪这些参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AAused-memory"><span class="nav-number">3.1.</span> <span class="nav-text">跟踪used_memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AAused-memory-rss"><span class="nav-number">3.2.</span> <span class="nav-text">跟踪used_memory_rss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AAused-memory-lua"><span class="nav-number">3.3.</span> <span class="nav-text">跟踪used_memory_lua</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AAused-memory-peak"><span class="nav-number">3.4.</span> <span class="nav-text">跟踪used_memory_peak</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.</span> <span class="nav-text">内存碎片产生原因</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大飞哥</p>
  <div class="site-description" itemprop="description">大数据、云原生、微服务等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hustclf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hustclf" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hustclf@gmail.com" title="E-Mail → mailto:hustclf@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8595519/lifei-chen" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8595519&#x2F;lifei-chen" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-fab fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lifei-chen-b53568122/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lifei-chen-b53568122&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-fab fa-linkedin"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大飞哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hustclf.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chenlifei.tech/posts/a39640ef/";
    this.page.identifier = "posts/a39640ef/";
    this.page.title = "redis内存使用统计及碎片率分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hustclf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
