<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hustclf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【原文链接】：A successful Git branching model  git branch大图下图是git branch 模型的全景图，可以先阅读后续章节，最后再回头查看">
<meta property="og:type" content="article">
<meta property="og:title" content="git branch模型最佳实践[译]">
<meta property="og:url" content="https://hustclf.github.io/posts/c1cadd8e/index.html">
<meta property="og:site_name" content="大飞哥的博客">
<meta property="og:description" content="【原文链接】：A successful Git branching model  git branch大图下图是git branch 模型的全景图，可以先阅读后续章节，最后再回头查看">
<meta property="og:locale">
<meta property="og:image" content="https://hustclf.github.io/images/gitflow.png">
<meta property="og:image" content="http://nvie.com/img/centr-decentr@2x.png">
<meta property="og:image" content="http://nvie.com/img/main-branches@2x.png">
<meta property="og:image" content="http://nvie.com/img/fb@2x.png">
<meta property="og:image" content="http://nvie.com/img/merge-without-ff@2x.png">
<meta property="og:image" content="http://nvie.com/img/hotfix-branches@2x.png">
<meta property="article:published_time" content="2017-12-21T16:15:38.000Z">
<meta property="article:modified_time" content="2021-10-02T11:02:01.756Z">
<meta property="article:author" content="大飞哥">
<meta property="article:tag" content="git branch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hustclf.github.io/images/gitflow.png">

<link rel="canonical" href="https://hustclf.github.io/posts/c1cadd8e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>git branch模型最佳实践[译] | 大飞哥的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大飞哥的博客" type="application/atom+xml">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大飞哥的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">借书满架，偃仰啸歌，冥然兀坐，万籁有声</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-开源">

    <a href="/contributions/" rel="section"><i class="github fa-fw"></i>开源</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hustclf.github.io/posts/c1cadd8e/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大飞哥">
      <meta itemprop="description" content="大数据、云原生、微服务等">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大飞哥的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git branch模型最佳实践[译]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-22 00:15:38" itemprop="dateCreated datePublished" datetime="2017-12-22T00:15:38+08:00">2017-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-02 19:02:01" itemprop="dateModified" datetime="2021-10-02T19:02:01+08:00">2021-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">工程化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>【原文链接】：<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a></p>
<hr>
<h2 id="git-branch大图"><a href="#git-branch大图" class="headerlink" title="git branch大图"></a>git branch大图</h2><p>下图是git branch 模型的全景图，可以先阅读后续章节，最后再回头查看</p>
<img src="/images/gitflow.png">

<span id="more"></span>

<h2 id="为什么使用git"><a href="#为什么使用git" class="headerlink" title="为什么使用git"></a>为什么使用git</h2><p>网上已经有很多关于git与集中代码控制软件的讨论，彻底的比较可以参考<a target="_blank" rel="external nofollow noopener noreferrer" href="https://git.wiki.kernel.org/index.php/GitSvnComparsion">这里</a>。作为一个开发者，相比其他代码管理软件，我更倾向于使用git。git彻底地改变了我们对于分支和合并的概念的认识。用过csv/Subersion的人都清楚，分支和合并的工作是很巨大的，而且会花费很长时间。</p>
<p>但对于git而言，分支和合并是极其简单和快速的，他们已经成为开发者日常工作流的一部分。因此分支和合并不再为开发者惧怕。</p>
<p>接下来，我们将讨论git的开发模型。为了能让软件开发流程更加合理， 每个团队成员都应该遵守这个模型提供的开发流程。</p>
<h2 id="git是分布式的又是集中的"><a href="#git是分布式的又是集中的" class="headerlink" title="git是分布式的又是集中的"></a>git是分布式的又是集中的</h2><p>我们一般会在github或者git服务器上建立一个远程库，这个库被认为是中心库（与svn等不同，git是分布式的，技术层面上不存在中心库, 我们把中心库命名为origin， 大家对这都很熟悉</p>
<img src="http://nvie.com/img/centr-decentr@2x.png">

<p>开发者从origin pull代码，并将代码push到origin。因为git是分布式的，每个人除了从origin来push和pull代码， 每个人也可以从对方那push或者pull代码。如图所示， alice david bob clair之间也可以互相pull push代码</p>
<h2 id="主要分支"><a href="#主要分支" class="headerlink" title="主要分支"></a>主要分支</h2><p>一般而言，每个项目开发中都会有如下两个始终存在的分支：</p>
<ul>
<li>master</li>
<li>develop</li>
</ul>
<img src="http://nvie.com/img/main-branches@2x.png">

<p>其中master分支为稳定分支，用来发布稳定的软件版本。<br>develop分支为开发分支，用于开发人员开发  </p>
<h2 id="扩展分支"><a href="#扩展分支" class="headerlink" title="扩展分支"></a>扩展分支</h2><p>除了master和develop分支，我们还可以使用其他扩展分支，来支持更加丰富的需求。如下：</p>
<ul>
<li>团队成员需要并行开发新功能</li>
<li>追踪某个功能的开发流程</li>
<li>准备发布线上 release版本</li>
<li>快速修复线上 bug</li>
</ul>
<p>跟主要分支不同的是，扩展分支只有有限的存活时间，当功能完成后，这些分支都将被删除。</p>
<p>为了满足以上需求，我们会用到的扩展分支有：</p>
<ul>
<li>feature 分支 （用于团队成员并行开发新功能）</li>
<li>release 分支 (用于发布release版本，并标记tag)</li>
<li>hotfix 分支 (用于快速修复线上bug)</li>
</ul>
<p>下面将会详细介绍这些扩展分支的使用过程。</p>
<h2 id="feature-分支"><a href="#feature-分支" class="headerlink" title="feature 分支"></a>feature 分支</h2><p>可能来自于:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">develop</span><br></pre></td></tr></table></figure>

<p>必须要合并回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">develop</span><br></pre></td></tr></table></figure>

<p>分支命名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">除了master develop release-* hotfix-* 之外的其他名字</span><br><span class="line">（建议使用feature-*）</span><br></pre></td></tr></table></figure>

<img src="http://nvie.com/img/fb@2x.png">

<p>feature分支用来为后续release版本开发新的特性或者功能。开始开发新feature时，并不清楚该特性会在何时被合并回去。只要该特性还在开发中，该feature分支就会一直存在。 feature分支最终会被合并进develop分支（如果确定在下一个release版本中增加该功能），或者被舍弃掉（比如失败的新功能实验）</p>
<p>feature分支仅仅存在开发者的本地repo中，不应该被提交到origin</p>
<h3 id="新建一个feature分支"><a href="#新建一个feature分支" class="headerlink" title="新建一个feature分支"></a>新建一个feature分支</h3><p>当开始开发一个新特性时，从develop分支上切一个feature分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b myfeature develop</span><br><span class="line">Switched to a new branch &quot;myfeature&quot;</span><br></pre></td></tr></table></figure>

<h3 id="新特性开发完，合并回develop分支"><a href="#新特性开发完，合并回develop分支" class="headerlink" title="新特性开发完，合并回develop分支"></a>新特性开发完，合并回develop分支</h3><p>当明确后续版本将要加入这些新特性时， 将feature分支合并到develop分支。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout develop</span><br><span class="line">Switched to branch &#x27;develop&#x27;</span><br><span class="line">$ git merge --no-ff myfeature</span><br><span class="line">Updating ea1b82a..05e9557</span><br><span class="line">(Summary of changes)</span><br><span class="line">$ git branch -d myfeature</span><br><span class="line">Deleted branch myfeature (was 05e9557).</span><br><span class="line">$ git push origin develop</span><br></pre></td></tr></table></figure>

<p>–no-ff参数表示合并必须要产生一个新的commit操作，而不是使用git默认的“fast-forward”模式。这样做可以避免丢失feature分支存在的历史信息并且可以将feature分支的多次commit合并为develop分支的一次提交。</p>
<p>二者的区别见下图：<br><img src="http://nvie.com/img/merge-without-ff@2x.png"></p>
<p>从图中可以看出，在不使用“–no-ff”的情况下，跟踪一个已实现的特性的开发历史将变得十分麻烦（你仅仅只能从git log的信息中推断分支的开发情况）， 而且特性的回滚也将让人头痛。</p>
<p>虽然使用“–no-ff”会增加一些commit，并且合并的速度要稍慢一些，但从长远看绝对是利大于弊的。</p>
<h2 id="release-分支"><a href="#release-分支" class="headerlink" title="release 分支"></a>release 分支</h2><p>可能来自于:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">develop</span><br></pre></td></tr></table></figure>

<p>必须要合并回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">develop and master</span><br></pre></td></tr></table></figure>

<p>分支命名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">release-*</span><br></pre></td></tr></table></figure>

<p>release分支是为新的线上版本的发布做准备的。release分支允许在上线前做最后的修改。此外它还允许很小的bug fix和更新一些元数据（如version number、 build date 等）。这些事情交给了release分支处理，develop分支则可以专注地为下一次版本发布继续开发新特性了。</p>
<p>从develop分支上切出release分支的正确时刻，应该是在develop分支对于新版本的功能已经到达一个比较理想的状态，新版本的新增特性的分支都已经验证通过并合并回develop分支上。</p>
<p>新版本的版本号，是在release分支从develop分支切出时确认的，而不是在develop分支上确认后再切出release分支。</p>
<h3 id="新建release分支"><a href="#新建release分支" class="headerlink" title="新建release分支"></a>新建release分支</h3><p>release分支是从develop分支产生的。比如，当前线上的版本是1.1.5并且我们有一个新版本即将发布。develop分支的功能已经就绪并且我们决定新版本的版本号为1.2（不是1.1.6或者2）。因此我们从develop分支上切出release分支，release分支命名上反映版本号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b release-1.2 develop</span><br><span class="line">Switched to a new branch &quot;release-1.2&quot;</span><br><span class="line">$ ./bump-version.sh 1.2</span><br><span class="line">Files modified successfully, version bumped to 1.2.</span><br><span class="line">$ git commit -a -m &quot;Bumped version number to 1.2&quot;</span><br><span class="line">[release-1.2 74d9424] Bumped version number to 1.2</span><br><span class="line">1 files changed, 1 insertions(+), 1 deletions(-)</span><br></pre></td></tr></table></figure>

<p>切到release分支上后，我们使用bump-version.sh来修改所有涉及版本号的内容（假设我们有这个脚本），并将该分支交由qa进行测试。</p>
<p>release分支会存在一段时间，直到qa测试完所有问题并修复掉所有bug，达到上线状态。release分支不再接受大的feature修改，大的feture应该先被合并到develop分支，并在下次发布新版本时，包含进新的release分支中。</p>
<h3 id="完成release分支"><a href="#完成release分支" class="headerlink" title="完成release分支"></a>完成release分支</h3><p>当release分支达到准上线状态时，就可以进行后续操作了。首先应该讲release分支合并进master分支；其次master分支合并后，应该给master分支打上浅简易懂的tag；最终release分支应该merge回develop分支，因此在release上的新feature的bug fix也会被包含进develop中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br><span class="line">$ git merge --no-ff release-1.2</span><br><span class="line">Merge made by recursive.</span><br><span class="line">(Summary of changes)</span><br><span class="line">$ git tag -a 1.2</span><br></pre></td></tr></table></figure>

<p>此时发布已经完成，并且已打上了tag作为后续的参考</p>
<p>将release内容，merge回develop分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout develop</span><br><span class="line">Switched to branch &#x27;develop&#x27;</span><br><span class="line">$ git merge --no-ff release-1.2</span><br><span class="line">Merge made by recursive.</span><br><span class="line">(Summary of changes)</span><br></pre></td></tr></table></figure>

<p>这一步可能会产生conflict， 修复再提交就可以啦。</p>
<p>最后，删除release分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d release-1.2</span><br><span class="line">Deleted branch release-1.2 (was ff452fe).</span><br></pre></td></tr></table></figure>


<h2 id="hotfix-分支"><a href="#hotfix-分支" class="headerlink" title="hotfix 分支"></a>hotfix 分支</h2><p>可能来自于:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master</span><br></pre></td></tr></table></figure>

<p>最终要合并回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">develop and master</span><br></pre></td></tr></table></figure>

<p>分支命名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hotfix-*</span><br></pre></td></tr></table></figure>

<p>hotfix分支和release分支很相似，他们都是用来发布新版本的，尽管hotfix属于非正常发布的。当线上版本出现重大bug并且必须要马上解决时，hotfix分支这时候就派上用场了。严重的线上bug必须要立即解决，从master分支上切出hotfix分支来处理这些bug，并标记上相应的tag.</p>
<img src="http://nvie.com/img/hotfix-branches@2x.png">

<p>hotfix分支保证了团队成员可以继续在develop分支上进行开发，而线上的bug有能得到及时的修复。</p>
<h3 id="新建hotfix分支"><a href="#新建hotfix分支" class="headerlink" title="新建hotfix分支"></a>新建hotfix分支</h3><p>hotfix分支是从master分支切出的。比如，假设当前线上版本是v1.2，v1.2版本有重大的问题。但develop分支目前正在开发中，还不稳定，因此我们需要从master分支切出hotfix分支来解决问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b hotfix-1.2.1 master</span><br><span class="line">Switched to a new branch &quot;hotfix-1.2.1&quot;</span><br><span class="line">$ ./bump-version.sh 1.2.1</span><br><span class="line">Files modified successfully, version bumped to 1.2.1.</span><br><span class="line">$ git commit -a -m &quot;Bumped version number to 1.2.1&quot;</span><br><span class="line">[hotfix-1.2.1 41e61bb] Bumped version number to 1.2.1</span><br><span class="line">1 files changed, 1 insertions(+), 1 deletions(-)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>(不要忘记修改新的版本号)</p>
<p>修复完bug, 并commit</p>
<h3 id="完成hotfix分支"><a href="#完成hotfix分支" class="headerlink" title="完成hotfix分支"></a>完成hotfix分支</h3><p>完成hotfix分支后，需要合并回master分支。并且还要合并回develop分支，这样就能保证发布下个版本时，本次版本的bug fix肯定会包含其中。</p>
<p>首先更新master，并打上标记</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br><span class="line">$ git merge --no-ff hotfix-1.2.1</span><br><span class="line">Merge made by recursive.</span><br><span class="line">(Summary of changes)</span><br><span class="line">$ git tag -a 1.2.1</span><br></pre></td></tr></table></figure>

<p>然后将hotfix合并回develop</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout develop</span><br><span class="line">Switched to branch &#x27;develop&#x27;</span><br><span class="line">$ git merge --no-ff hotfix-1.2.1</span><br><span class="line">Merge made by recursive.</span><br><span class="line">(Summary of changes)</span><br></pre></td></tr></table></figure>

<p>上面的规则有一个例外。当当前有release分支存在时， 应该将hotfix分支合并回release分支， 这样操作，最终也会导致hotfix做的修改最终合并回develop分支（当release分支完成使命，合并回develop分支时）。如果develop分支也迫切需要这些bug fix并且不能等待release分支合并时，也可以直接将hotfix合并到develop分支上。</p>
<p>最后，删除这个临时分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d hotfix-1.2.1</span><br><span class="line">Deleted branch hotfix-1.2.1 (was abbe5d6).</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>文章头部的大图对我们的工程开发是极其有用的，它的组织形式是很优雅和浅简易懂的，能够更好的帮助团队成员理解分支开发和发布流程。</p>
<p>获取高清的pdf,点击<a target="_blank" rel="external nofollow noopener noreferrer" href="http://nvie.com/files/Git-branching-model.pdf">这里</a></p>
<hr>
<p>【原文链接】：<a target="_blank" rel="external nofollow noopener noreferrer" href="http://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git-branch/" rel="tag"># git branch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4b81ce8f/" rel="prev" title="一种使用redis实现频率限制的错误方式及解释">
      <i class="fa fa-chevron-left"></i> 一种使用redis实现频率限制的错误方式及解释
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/66a1e560/" rel="next" title="修复kafkacat json format的bug">
      修复kafkacat json format的bug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch%E5%A4%A7%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">git branch大图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8git"><span class="nav-number">2.</span> <span class="nav-text">为什么使用git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E5%8F%88%E6%98%AF%E9%9B%86%E4%B8%AD%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">git是分布式的又是集中的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%88%86%E6%94%AF"><span class="nav-number">4.</span> <span class="nav-text">主要分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%88%86%E6%94%AF"><span class="nav-number">5.</span> <span class="nav-text">扩展分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#feature-%E5%88%86%E6%94%AF"><span class="nav-number">6.</span> <span class="nav-text">feature 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAfeature%E5%88%86%E6%94%AF"><span class="nav-number">6.1.</span> <span class="nav-text">新建一个feature分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%89%B9%E6%80%A7%E5%BC%80%E5%8F%91%E5%AE%8C%EF%BC%8C%E5%90%88%E5%B9%B6%E5%9B%9Edevelop%E5%88%86%E6%94%AF"><span class="nav-number">6.2.</span> <span class="nav-text">新特性开发完，合并回develop分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#release-%E5%88%86%E6%94%AF"><span class="nav-number">7.</span> <span class="nav-text">release 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BArelease%E5%88%86%E6%94%AF"><span class="nav-number">7.1.</span> <span class="nav-text">新建release分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90release%E5%88%86%E6%94%AF"><span class="nav-number">7.2.</span> <span class="nav-text">完成release分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hotfix-%E5%88%86%E6%94%AF"><span class="nav-number">8.</span> <span class="nav-text">hotfix 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAhotfix%E5%88%86%E6%94%AF"><span class="nav-number">8.1.</span> <span class="nav-text">新建hotfix分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90hotfix%E5%88%86%E6%94%AF"><span class="nav-number">8.2.</span> <span class="nav-text">完成hotfix分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大飞哥</p>
  <div class="site-description" itemprop="description">大数据、云原生、微服务等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hustclf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hustclf" rel="external nofollow noopener noreferrer" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hustclf@gmail.com" title="E-Mail → mailto:hustclf@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8595519/lifei-chen" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8595519&#x2F;lifei-chen" rel="external nofollow noopener noreferrer" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lifei-chen-b53568122/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lifei-chen-b53568122&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大飞哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://hustclf.github.io/posts/c1cadd8e/";
    this.page.identifier = "posts/c1cadd8e/";
    this.page.title = "git branch模型最佳实践[译]";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hustclf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
